body {
    font-family: "Arial", sans-serif;
}
section {
    text-align: center;
}
.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 50px auto;
}
.cell {
    font-family: "Roboto", sans-serif;
    width: 100px;
    height: 100px;
    border: 2.5px solid black;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
}

.game--title {
    font-size: 40px;
    font-family: 'Arial', sans-serif;
    background-color: #a62219;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.game--status {
    font-size: 40px;
    font-family: 'Arial', sans-serif;
}